/*a category section */
.CategoriesNav{
    padding: 15px;
    min-width: 200px;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.41);
    border-radius: 10px;
}
.CategoriesNav ul{
    display: block;
    list-style: none;
    padding: 0;
}
.CategoriesNav ul li{
    display: block;
    margin: 15px 10px;
    border-bottom: 1px solid #eee;
}
.CategoriesNav ul li i{
    margin-right: 10px;
}
.CategoriesNav ul li a:hover{
    color: red;
}
/* slider home */
.slidersection{
    display: flex;
    margin: 50px 5px;
    padding: 5px;
    align-items: center;
 
}
.slidersection > div{
    margin: 0 10px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 450px;
  }
  /* grid gallery home */
  .gridGalleryHome{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 5px;
    margin: 40px 0;

  }
  .gridGalleryHome img{
    width: 100%;
    height: 250px;
  }
  /* prometion-gallery */
.prometion-gallery{
  width: 100%;
  padding: 10px;
}
.PromotionSlider{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}




  /* brands slider*/
  .brandSection{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
  }
  .brandSection img{
    width: 90px;
  }
  .fetureBoxSection{
    display:flex;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
  }
.FeatureBox{
    text-align: center;
    height: 240px;
    border-radius: 15px;
    box-shadow: 0px 0px 23px 0px rgba(63, 63, 63, 0.282);
    padding: 10px;
    width: 250px;
}
.FeatureBox i{
    font-size: 50px;
    margin: 10px 0;
    color: rgb(243, 109, 60);
}
.FeatureBox h5{
  font-weight: bold;
}





  /* promotion section*/




  /* card */